PORT=8000
NODE_ENV=development

MONGO_URI=mongodb+srv://nsec_Sayantan:Sayantan@123@cluster0.aitrp.mongodb.net/remotejobs?retryWrites=true&w=majority
MONGODB_DB=remotejobs


ACCESS_TOKEN=7c4fc099858c695629013399de5b42a3a90d14ad8a7bb803c3911bffb3845bea
REFRESH_TOKEN=3999acf30b202dd63e91989b877f4b15cf0998feaac7e8ebd0b261864262382d

GOOGLE_CLIENT_ID=735258533581-35a0hbnm2crtclmkqq82h0225tkr5p8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PMX7QdKI7cVgR7WkDP9oHbRt
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback